ALCHEMY_API_KEY_ROPSTEN="PUT YOUR API KEY HERE"
ALCHEMY_API_KEY_RINKEBY="PUT YOUR API KEY HERE"
COINMARKETCAP_API_KEY="PUT YOUR API KEY HERE"
POTION_GENESIS="PUT A GENESIS STRING HERE"
PASSWORD_GENESIS="PUT A GENESIS STRING HERE"
GANACHE_MNEMONIC="test test test test test test test test test test test junk"
DEPLOYER_MNEMONIC="PUT A MNEMONIC HERE"
