ALCHEMY_API_KEY_ROPSTEN="PUT YOUR API KEY HERE"
ALCHEMY_API_KEY_RINKEBY="PUT YOUR API KEY HERE"
ALCHEMY_API_KEY_MAINNET="PUT YOUR API KEY HERE"
REACT_APP_WEB3_PROVIDER="PROVIDER URL HERE, CAN BE EMPTY FOR LOCALHOST"
COINMARKETCAP_API_KEY="PUT YOUR API KEY HERE"
IPFS_PREFIX = "PUT THE IPFS PREFFIX HERE"
IPFS_SUFFIX = "PUT THE IPFS SUFFIX HERE"
POTION_GENESIS="PUT A GENESIS STRING HERE"
PASSWORD_GENESIS="PUT A GENESIS STRING HERE"
GANACHE_MNEMONIC="test test test test test test test test test test test junk"
DEPLOYER_MNEMONIC="PUT A MNEMONIC HERE"
